# Generated by Django 5.0.1 on 2024-01-25 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='rating',
            field=models.CharField(max_length=5),
        ),
    ]
