# Generated by Django 5.0.1 on 2024-01-26 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0002_alter_cat_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='title',
            field=models.TextField(max_length=100, verbose_name={'size': 10, 'title': 'Your name'}),
        ),
    ]
