# Generated by Django 5.0.1 on 2024-01-26 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0003_alter_cat_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='title',
            field=models.TextField(max_length=100, verbose_name="Cat's Name"),
        ),
    ]
