# Generated by Django 5.0.1 on 2024-01-26 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0004_alter_cat_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='facts',
            field=models.TextField(verbose_name='Fun Facts'),
        ),
    ]
