# Generated by Django 5.0.1 on 2024-01-26 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0005_alter_cat_facts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='rating',
            field=models.CharField(max_length=5, verbose_name='Rate ⭐'),
        ),
    ]
