# Generated by Django 5.0.1 on 2024-01-26 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0006_alter_cat_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='picture',
            field=models.URLField(verbose_name='Picture URL'),
        ),
    ]
