# Generated by Django 5.0.1 on 2024-01-26 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0007_alter_cat_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='rating',
            field=models.CharField(default='⭐⭐⭐⭐⭐', max_length=5, verbose_name='Rate ⭐'),
        ),
    ]
