# Generated by Django 5.0.1 on 2024-01-27 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0009_cat_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cat',
            name='facts',
        ),
    ]
