# Generated by Django 5.0.1 on 2024-01-27 20:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0010_remove_cat_facts'),
    ]

    operations = [
        migrations.CreateModel(
            name='CatFacts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fact_number', models.PositiveSmallIntegerField()),
                ('fact', models.TextField()),
                ('cat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='facts', to='cats.cat')),
            ],
            options={
                'ordering': ['fact_number'],
            },
        ),
    ]
