# Generated by Django 5.0.1 on 2024-01-27 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0011_catfacts'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CatFacts',
            new_name='CatFact',
        ),
    ]
