# Generated by Django 5.0.1 on 2024-01-27 23:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0012_rename_catfacts_catfact'),
    ]

    operations = [
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.CharField(max_length=50)),
                ('url', models.URLField(max_length=150)),
                ('cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='socials', to='cats.cat')),
            ],
            options={
                'ordering': ['url'],
            },
        ),
    ]
